# crank

./: .gitignore  CLAUDE.md  LICENSE  README.md  TRADEOFF.md  justfile  pom.xml
research/: VERTICAL.md  vertical.html
src/main/kotlin/ape/crank/: CrankApplication.kt  CrankLauncher.kt
src/main/kotlin/ape/crank/config/: ConnectionLogger.kt  PlatformPaths.kt  StateManager.kt
src/main/kotlin/ape/crank/model/: AppState.kt  ConnectionConfig.kt  TerminalSession.kt
src/main/kotlin/ape/crank/ssh/: SshService.kt  SshSessionWorker.kt
src/main/kotlin/ape/crank/terminal/: TerminalBuffer.kt  TerminalWidget.kt  VT100Parser.kt
src/main/kotlin/ape/crank/ui/: ConnectionDialog.kt  ConnectionLogViewer.kt  CrankIcons.kt  MainWindow.kt  NewTerminalDialog.kt  SessionTreeView.kt  TerminalStatusBar.kt
